{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-8PN4OOJ\\SQLEXPRESS01;Initial Catalog=JobAssignmentManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "key": "Random Non Human Readable Key Hello Hello"
  },
  "CloudinarySettings": {
    "CloudName": "dktn4yfpi",
    "ApiKey": "198584569194318",
    "ApiSecret": "CgJpYtCu8wj1Dzb5GaAawJ4Ov9g"
  }
}
