{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-5V8UBKI\\SQLEXPRESS01;Initial Catalog=JobAssignmentManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    //"Issuer": "http://localhost:7222",
    //"Audience": "http://localhost:7222",
    //"SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    "key": "Random Non Human Readable Key Hello Hello"
  }
}
