{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=tcp:jobassignment.database.windows.net,1433;Initial Catalog=AssignmentManager;Persist Security Info=False;User ID=jobassignment;Password=sa123456@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    //"Issuer": "http://localhost:7222",
    //"Audience": "http://localhost:7222",
    //"SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    "key": "Random Non Human Readable Key Hello Hello"
  },
  "CloudinarySettings": {
    "CloudName": "dktn4yfpi",
    "ApiKey": "198584569194318",
    "ApiSecret": "CgJpYtCu8wj1Dzb5GaAawJ4Ov9g"
  }
}
